{
  "name": "yhs-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "setenv": "npx --yes ts-node ./src/environments/setEnvironmentVariables.ts",
    "setenv:prod": "npx --yes ts-node ./src/environments/setEnvironmentVariables.ts prod",
    "prebuild:prod": "pnpm set-env-vars",
    "start:json-server": "json-server --watch mock-server/db.json --config mock-server/server.json"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^18.0.4",
    "@angular/animations": "^18.2.2",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/material": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/router": "^18.2.2",
    "moment": "^2.30.1",
    "ngx-spinner": "^17.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.2",
    "@types/jasmine": "~5.1.4",
    "jasmine-core": "~5.2.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^18.0.0",
    "typescript": "~5.5.4"
  }
}
